{
  "name": "slm-erp",
  "private": true,
  "packageManager": "pnpm@11.14.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "docker compose up -d && pnpm --filter @repo/prisma db:prepare && turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,prisma}\""
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  }
}
